{
  "name": "lib-import",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thangvd2312/lib-import.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thangvd2312/lib-import/issues"
  },
  "homepage": "https://github.com/thangvd2312/lib-import#readme",
  "dependencies": {
    "antd": "^5.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
